{
  "name": "functions",
  "version": "5.1.1",
  "description": "K-Tag API Proxy Function",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "private": true
}
