{
  "name": "ktagmanagement-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "backend/traccar-gateway",
    "backend/functions"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:traccar": "npm --prefix backend/traccar-gateway run dev",
    "lint": "npm --prefix frontend run lint",
    "build": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:traccar": "npm --prefix backend/traccar-gateway run build",
    "check:backend": "npm --prefix backend run check",
    "check:traccar": "npm --prefix backend/traccar-gateway run check"
  }
}
